listen_port 2345
listen_addr 0.0.0.0

listen_node_port 2346
listen_node_addr 0.0.0.0

designator_port 5432
designator_addr 127.0.0.1

public_key  public.key
private_key private.key

node_connect_timeout 5 #sec
designator_connect_timeout 5 #sec
